# SimpleChatrooms

./: .gitignore  README.md  package-lock.json
backend/: Program.cs  SimpleChatroomsContext.cs  Startup.cs  appsettings.json  simple-chatrooms-backend.csproj  simple-chatrooms-backend.sln
backend/Controllers/: AuthController.cs  MessageController.cs  RoomController.cs  UserController.cs
backend/Entities/: Message.cs  Room.cs  RoomUser.cs  User.cs
backend/Hubs/: MessageHub.cs
backend/Migrations/: 20220216161358_InitialCreate.Designer.cs  20220216161358_InitialCreate.cs  20220308171834_InitialCreate.Designer.cs  20220308171834_InitialCreate.cs  20220312232256_Add ProfilePicture to User.Designer.cs  20220312232256_Add ProfilePicture to User.cs  20220314130714_Add Rooms.Designer.cs  20220314130714_Add Rooms.cs  20220314160632_Add JoinString to Room.Designer.cs  20220314160632_Add JoinString to Room.cs  20220325133142_Add Messages Table.Designer.cs  20220325133142_Add Messages Table.cs  SimpleChatroomsContextModelSnapshot.cs
backend/Models/: UserAuthDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
backend/Models/MessageDtos/: MessageCreateDto.cs  MessageDto.cs  MessageGetAllDto.cs
backend/Models/RoomDtos/: RoomCreateDto.cs  RoomDto.cs
backend/Models/User/: UserAuthDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
backend/Models/UserDtos/: UserAuthDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
backend/Profiles/: MessagesProfile.cs  RoomsProfile.cs  UsersProfile.cs
backend/Properties/: launchSettings.json
backend/Repositories/: ARepository.cs  IRepository.cs
backend/Repositories/MessageRepository/: IMessageRepository.cs  MessageRepository.cs
backend/Repositories/RoomRepository/: IRoomRepository.cs  RoomRepository.cs
backend/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
backend/Services/: ARepository.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs  TokenService.cs  UserRepository.cs
backend/Services/MessageRepository/: IMessageRepository.cs  MessageRepository.cs
backend/Services/RoomRepository/: IRoomRepository.cs  RoomRepository.cs
backend/Services/UserRepository/: IUserRepository.cs  UserRepository.cs
mobile-app/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
mobile-app/android/: capacitor.settings.gradle
mobile-app/android/app/: build.gradle  capacitor.build.gradle
mobile-app/src/: global.scss
mobile-app/src/app/: app-routing.module.ts  app.component.ts  (+1 more)
(+98 files in other folders)
